{
  "name": "agenteia_whatsapp_gemini",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:api": "nodemon --watch api_server/ --ignore node_modules/ --ignore db.json --ignore auth_info_baileys/ --ext js,json api_server/index.js",
    "dev:bot": "nodemon --watch bot_workspace/ bot_workspace/app.js",
    "dev": "concurrently \"npm:dev:api\" \"npm:dev:bot\"",
    "seed": "node setup/scripts/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@builderbot/bot": "^1.3.4",
    "@builderbot/database-json": "^1.3.4",
    "@builderbot/provider-baileys": "^1.3.4",
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "openai": "^5.20.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
